<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>jQT.Location</title>
        <link rel="stylesheet" href="../assets/themes/css/jqtouch.min.css">
        <script src="../assets/lib/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/src/jqt.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/extensions/jqt.location.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQT({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black'
            });

            $(function(){
                function setDisplay(text) {
                    $('div#jqt .info').empty().append(text)
                }
                
                // We pass "updateLocation" a callback function,
                // to run once we have the coordinates.
                // We also set it to a variable, so we can know
                // right away if it's working or not
                var lookup = jQT.updateLocation(function(coords){
                    if (coords) {
                        setDisplay('Latitude: ' + coords.latitude + '<br />Longitude: ' + coords.longitude);
                        
                        new google.maps.Map($("#map_canvas").get(0), {
                          zoom: 8,
                          center: new google.maps.LatLng(coords.latitude, coords.longitude),
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                        });

                    }
                }, function(){
                    // Error in retrieving location, just use defined LatLng

                    new google.maps.Map($("#map_canvas").get(0), {
                      zoom: 8,
                      center: new google.maps.LatLng(37.48, -122.24),
                      mapTypeId: google.maps.MapTypeId.ROADMAP
                    });
                });

                if (lookup) {
                    setDisplay('Looking up location&hellip;');
                }
            });
        </script>
        <style type="text/css" media="screen">
            #map_canvas {
                height: 100%;
                background-color: rgba(255,255,255,.3);
            }
        </style>
    </head>
    <body>
        <div id="jqt">
            <div id="getlocation">
                <div class="toolbar">
                    <h1>Geo Location</h1>
                </div>
                <div class="scroll">
                    <ul class="rounded">
                        <li><a href="#map">View map</a></li>
                    </ul>
                </div>
                
                <div class="info"></div>
            </div>
            <div id="map">
                <div class="toolbar">
                    <h1>Map</h1>
                    <a href="#" class="back">Back</a>
                </div>
                <div id="map_canvas" class="notransform">
                    
                </div>
            </div>
        </div>
    </body>
</html>
